{
  "name": "post-mortem-diagnostics-debugging",
  "version": "0.0.0",
  "description": "PostMortemDiagnosticsDebugging",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "node-report": "^2.2.7"
  }
}
